tcell_detection_range 3
sim_length 5
max_rate 100
place_virus_type 3
start_plaques 1
max_start_strains 3
start_neur_strain 2
max_neur_drips 1
L 125
Runs 1
uninf_cell_death 0
infectivity_free_A 0.1
infectivity_free_B 0.1
infectivity_free_AB 0.2
cell_div 0.077
cell_div 0
inf_cell_death_A 1.25
inf_cell_death_B 1.25
inf_cell_death_AB 0.25
viral_lag 8
vir_prod_rate_mean 100000
vir_prod_rate_sd 10000
diff_rate_virus 20
prob_coinfect 0.1
prob_recomb 0.3
freevirus_decay 8.8
neur_drip 0
neur_infect 0.5
trm_decay 0
trm_dbl 3
tcell_killing_rate 48
tcell_killing_rate 0
trm_levy_alpha 2.5
trm_levy_max 10
cyt_decay_rate 0.1
host_density 1
diff_range 3
tcell_detection_range 3
pat_trm_activatedby 4
tcell_killing_target 4
cyt_effect_infpcelldeath 48
cyt_effect_infncelldeath 48
cyt_secretion_rate_infcell_mean 0
cyt_secretion_rate_infcell_mean 0
cyt_secretion_rate_infcell_sd 0
cyt_effect_uninfcelldeath 0
cyt_effect_infncelldeath 0
cyt_effect_infpcelldeath 0
trm_random_gaussian 1
refr_freq 0.1
data_freq 0.25
cyt_effect_infectivity 0
cyt_effect_virprod 0
cyt_effect_lag 0
cyt_diff_rate 65
trm_init 5
tcell_density 0.1
tcell_density 0
tem_trafficking 0
trm_random_gaussian 0
save_plot_data 1
save_ratio_data 1
plot_cytokines 0
plot_trms 0
et_ratio_function 4
cyt_secretion_rate_tcell_sd 0
cyt_ic50 1.000000e-03
stop_early 1
max_rate 100
et_ratio_function 4
cyt_secretion_rate_tcell_sd 0
max_tcell_div 5
max_cyt_days 5
limit_cyt_spread 0
cyt_secretion_rate_tcell_mean 0.02
hsv_fract 0.1
cyt_hill 1
trm_motility 24
cyt_uptake 50
cyt_prot_expiration 0
infectivity_free 0.1
et_ratio_p_a -0.0012
et_ratio_p_b 0.04545
et_ratio_p_c -0.52
et_ratio_p_d 2.1
et_ratio_c_mean -0.12
et_ratio_c_std 0.04
cyto_act 0
cyt_diff_rate 2.542557e+02
cyt_uptake 7.975632e+00
inf_ic50 5.395408e-06
beta_ic50 7.022862e-07
prod_ic50 1.012435e-06
cyto_act 1
cyt_trm_ic50 1.575811e-07
infectivity_free 0.1
diff_rate_virus 100
hsv_fract 0.4
vir_prod_rate_mean 3.162278e+04
cyt_diff_rate 6.465226e+01
cyt_uptake 6.949996e+00
diff_rate_virus 5.432498e+01
