tcell_detection_range 3
sim_length 6
max_rate 100
start_plaques 1
L 125
Layers 1
Runs 125
uninf_cell_death 0
infectivity_free 0.1
cell_div 0.077
inf_cell_death 1.25
viral_lag 8
vir_prod_rate_mean 100000
vir_prod_rate_sd 10000
diff_rate_virus 20
freevirus_decay 8.8
neur_drip 0
trm_decay 0
trm_dbl 3
tcell_killing_rate 48
trm_levy_alpha 2.5
trm_levy_max 10
cyt_decay_rate 0.1
host_density 1
diff_range 3
tcell_detection_range 3
pat_trm_activatedby 4
tcell_killing_target 4
cyt_secretion_rate_infcell_mean 0
cyt_secretion_rate_infcell_mean 0
cyt_secretion_rate_infcell_sd 0
cyt_effect_uninfcelldeath 0
cyt_effect_infncelldeath 0
cyt_effect_infpcelldeath 0
trm_random_gaussian 1
refr_freq 0.1
data_freq 0.25
cyt_effect_infectivity 0
cyt_effect_virprod 0
cyt_effect_lag 0
cyt_diff_rate 65
trm_init 5
tcell_density 0.1
tem_trafficking 0
tem_delay 1
trm_random_gaussian 0
save_plot_data 0
save_state_files 0
et_ratio_function 4
cyt_secretion_rate_tcell_sd 0
cyt_ic50 1.000000e-03
stop_early 1
max_rate 100
cyt_secretion_rate_tcell_sd 0
max_tcell_div 5
max_cyt_days 5
limit_cyt_spread 0
cyt_secretion_rate_tcell_mean 0.02
hsv_fract 0.1
cyt_hill 1
trm_motility 24
cyt_uptake 0
cyt_act 1
cyt_prot_expiration 0
hsv_fract 0.4
et_ratio_p_max 1.2
et_ratio_p_min 0.02
et_ratio_p_a -0.0006
et_ratio_p_b 0.0224
et_ratio_p_c -0.2814
et_ratio_p_d 1.3581
et_ratio_c_max -0.08
et_ratio_c_min -0.18
et_ratio_c_mean -0.137
et_ratio_c_std 0.029
et_cluster_size 100
et_num_clusters 42
et_num_samples 18
add_cd4s 1
cd4_to_cd8_ratio 0.333
psi 1
vir_prod_rate_mean 10000
freevirus_decay 8.8
infectivity_free 0.1
